# xxxxparent

./: pom.xml
xxxx-facade/: pom.xml
xxxx-facade/src/main/java/com/xxxx/mybatis/IDao/: AreaDao.java  EnterpriseMapper.java
xxxx-facade/src/main/java/com/xxxx/mybatis/domain/: Area.java  Enterprise.java  Product.java
xxxx-facade/src/main/java/com/xxxx/mybatis/entity/: Area.java  Enterprise.java
xxxx-facade/src/main/java/com/xxxx/mybatis/mapper/: AreaDao.xml  EnterpriseMapper.xml
xxxx-facade/src/main/java/com/xxxx/repo/: AreaService.java  IEnterpriseService.java  IProductService.java
xxxx-facade/src/main/java/com/xxxx/restservice/: IProductRestService.java
xxxx-facade/src/main/resources/MyBatis Generator/: generatorConfig.xml
xxxx-service/: pom.xml
xxxx-service/src/main/java/com/xxxx/dubbo/: XxxxDubboProviderStart.java
xxxx-service/src/main/java/com/xxxx/repo/impl/: AreaServiceImpl.java  ProductServiceImpl.java
xxxx-service/src/main/java/com/xxxx/restservice/impl/: ProductRestServiceImpl.java
xxxx-service/src/main/resources/: dubbo.properties  jdbc.properties  log4j.properties  spring-service.xml
xxxx-web-service/: pom.xml
xxxx-web-service/src/main/java/com/xxxx/controller/: AreaController.java
xxxx-web-service/src/main/java/com/xxxx/restservice/impl/: ProductRestServiceImpl.java
xxxx-web-service/src/main/resources/spring/: dubbo-comsuer.xml  dubbo-provider.xml  spring-context.xml
xxxx-web-service/src/main/webapp/WEB-INF/: web.xml
xxxx-web-service/src/main/webapp/WEB-INF/html/shop/: register.html  shopedit.html
