log4j.rootLogger=DEBUG,Console,File

### direct log messages to stdout ###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n

### direct messages to file mylog.log ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/ssm.log
log4j.appender.file.MaxFileSize = 10240KB
log4j.appender.file.MaxBackupIndex = 100
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %c - %m%n

log4j.appender.accesshead=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accesshead.File=/data/bnj/logs/plat/accesshead.log
log4j.appender.accesshead.MaxFileSize = 10240KB
log4j.appender.accesshead.MaxBackupIndex = 100
log4j.appender.accesshead.Append=true
log4j.appender.accesshead.layout=org.apache.log4j.PatternLayout
log4j.appender.accesshead.layout.ConversionPattern= %d{yyyyMMdd HH:mm:ss};%m%n

log4j.logger.accesshead=debug,accesshead
log4j.additivity.accesshead = false

log4j.logger.java.sql.ResultSet=error


